# Homework-Notes

./: .gitignore  Homework.sln  Notes.sln  README.md  build.cmd  nuget.config  publish.cmd  run.cmd
Homework.Application.Tests/: Homework.Application.Tests.csproj
Homework.Application.Tests/Common/Behaviours/: ValidationBehaviourTests.cs
Homework.Application.Tests/Notes/: GetNoteQueryHandlerTests.cs  ListNotesQueryHandlerTests.cs
Properties/: launchSettings.json
requests/: http-client.env.json  notes.http
src/Homework.Api/: CustomizedProblemDetails.cs  DependencyInjection.cs  Homework.Api.csproj  Program.cs  appsettings.json
src/Homework.Api/Controllers/: NotesController.cs
src/Homework.Api/Middleware/: MiddlewareExtensions.cs  RequestContextLoggingMiddleware.cs
src/Homework.Api/Middleware/ExceptionHandlers/: ApplicationExceptionHandler.cs  CommandValidationExceptionHandler.cs  ExceptionHandlers.cs  ExceptionHandlersExtensions.cs  NotFoundExceptionHandler.cs  UnhandledExceptionHandler.cs
src/Homework.Api/Swagger/: AddOptionalHeaderParameter.cs
src/Homework.Application/: DependencyInjection.cs  Homework.Application.csproj
src/Homework.Application/Common/BaseQueries/: PaginatedQuery.cs  PaginatedQueryValidator.cs
src/Homework.Application/Common/BaseResponses/: PaginatedResponse.cs
src/Homework.Application/Common/Behaviours/: ValidationBehavior.cs
src/Homework.Application/Common/Exceptions/: ApplicationException.cs  CommandValidationException.cs  NotFoundException.cs
src/Homework.Application/Common/Interfaces/: IUnitOfWork.cs
src/Homework.Application/Common/Interfaces/Repositories/: INotesRepository.cs
src/Homework.Application/Notes/Commands/AddNote/: AddNoteCommand.cs  AddNoteCommandErrorCode.cs  AddNoteCommandResult.cs  (+2 more)
src/Homework.Contracts/: Homework.Contracts.csproj
src/Homework.Contracts/Common/: PaginatedResponse.cs
src/Homework.Contracts/Notes/: AddNoteRequest.cs  AddNoteResponse.cs  GetNoteResponse.cs  ListNotesResponse.cs  Note.cs  UpdateNoteRequest.cs
src/Homework.Domain/: Homework.Domain.csproj
src/Homework.Domain/Notes/: Note.cs
src/Homework.Infrastructure/: DependencyInjection.cs  Homework.Infrastructure.csproj
src/Homework.Infrastructure/Common/Persistence/: HomeworkDbContext.cs
src/Homework.Infrastructure/Notes/Persistence/: NoteConfigurations.cs  NotesRepository.cs
src/Notes.Api/: DependencyInjection.cs  Notes.Api.csproj  Program.cs
src/Notes.Api/Controllers/: NotesController.cs
src/Notes.Api/Properties/: launchSettings.json
src/Notes.Contracts/Notes/: CreateNoteRequest.cs  CreateNoteResponse.cs  GetNoteResponse.cs  ListNotesResponse.cs  Note.cs
tests/Homework.Application.Tests/: Homework.Application.Tests.csproj
tests/Homework.Application.Tests/Common/Behaviours/: ValidationBehaviourTests.cs
tests/Homework.Application.Tests/Notes/: AddNoteCommandHandlerTests.cs  DeleteNoteCommandHandlerTests.cs  GetNoteQueryHandlerTests.cs  ListNotesQueryHandlerTests.cs  UpdateNotesCommandHandlerTests.cs
(+12 files in other folders)
