<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Notes.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ben.Demystifier" Version="0.4.1" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Homework.Application\Homework.Application.csproj" />
      <ProjectReference Include="..\Homework.Contracts\Homework.Contracts.csproj" />
      <ProjectReference Include="..\Homework.Infrastructure\Homework.Infrastructure.csproj" />
    </ItemGroup>

</Project>
